@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
    display: grid;
    /* background-color: #3b5998; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.menu-part {
    grid-column: 3/4;
}

.menu-part ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icons {
    grid-column: 4/5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0cap;


}

.icons ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}

.icons ul li {
    text-align: right;
}

.icons ul li:first-child {
    grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo h2 span {
    font-size: 3.5rem;
}

.menu-part ul li {
    font-size: 1.8rem;
}

.menu-part ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
}

.menu-part ul li:hover>a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
}

.icons ul li {
    font-size: 1.8rem;
}

.Search {
    color: #3b5998;
}

.Person {
    color: #ff0000;
}


/* responsive css style  */
@media (max-width: 1080px) {
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 3rem;
    }

    .logo,
    .menu-part ul,
    .icons ul {
        height: 8rem;
    }
}

/* responsive css style  */
@media (max-width: 998px) {
    .main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-part {
        display: none;
    }

    .logo,
    .icons ul {
        height: 7rem;
    }



    .icons {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }

    .icons {
        height: 0;
        display: none;
    }

    .icons {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
}

@media (max-width: 798px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }

    .logo,
    .icons ul {
        height: 6rem;
    }

    .icons {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .icons {
        display: block;
        font-size: 2.5rem;

    }
}

@media (max-width: 520px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }

    .logo,
    .icons ul {
        height: 6rem;
    }

    .logo h2 {
        font-size: 2rem;
    }

    .icons {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }



}